apply plugin: 'java'

repositories {
        mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/graph']
        }
    }

    test {
        java {
            srcDirs = ['src/main']
        }
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}